Xkom/AddEditProduct.xaml

<Window x:Class="Xkom.AddEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xkom"
        mc:Ignorable="d"
        Title="Dodaj/Edytuj produkt" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <TabItem Header="Dodaj produkt">
                <Grid x:Name="AddGrid" Background="Azure">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="677*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="AddDG" HorizontalAlignment="Left" Height="147" Margin="10,244,0,0" VerticalAlignment="Top" Width="766" Grid.ColumnSpan="2"/>
                    <Label Content="Nazwa:" HorizontalAlignment="Left" Height="29" Margin="10,6,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label Content="Kod:" HorizontalAlignment="Left" Height="29" Margin="10,35,0,0" VerticalAlignment="Top" Width="46"/>
                    <Label Content="Kategoria:" Height="29" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                    <Label Content="Podkategoria:" HorizontalAlignment="Left" Height="29" Margin="10,92,0,0" VerticalAlignment="Top" Width="83"/>
                    <Label Content="Cena:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="29" Width="53"/>
                    <Label Content="Ilość:" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Height="29" Width="62"/>
                    <Label Content="Opis:" HorizontalAlignment="Left" Margin="391.167,10,0,0" VerticalAlignment="Top" Height="29" Width="40" Grid.Column="1"/>
                    <TextBox x:Name="NameTBAdd" HorizontalAlignment="Left" BorderBrush="Azure" Background="Azure" Height="29" Margin="61,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="KodTBAdd" HorizontalAlignment="Left" Height="29" BorderBrush="Azure" Background="Azure"  Margin="61,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.062,0.404" Grid.ColumnSpan="2" TextChanged="KodTBAdd_TextChanged"/>
                    <TextBox x:Name="KategoriaTBAdd" HorizontalAlignment="Left" Height="29" BorderBrush="Azure" Background="Azure"  Margin="73,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.062,0.404" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="PodkategoriaTBAdd" HorizontalAlignment="Left" Height="29" BorderBrush="Azure" Background="Azure"  Margin="93,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.062,0.404" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="CenaTBAdd" HorizontalAlignment="Left" Height="29" BorderBrush="Azure" Background="Azure"  Margin="61,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.062,0.404" Grid.ColumnSpan="2" TextChanged="CenaTBAdd_TextChanged"/>
                    <TextBox x:Name="IloscTBAdd" HorizontalAlignment="Left" Height="29" BorderBrush="Azure" Background="Azure"  Margin="61,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.062,0.404" Grid.ColumnSpan="2" TextChanged="IloscTBAdd_TextChanged"/>
                    <TextBox x:Name="OpisTBAdd" BorderBrush="Azure" Background="Azure"  TextAlignment="Center" HorizontalAlignment="Left" Height="51" Margin="241.167,35,0,0" TextWrapping="Wrap" Text="Podaj opis produktu..." VerticalAlignment="Top" Width="343" Grid.Column="1"/>
                    <TextBox x:Name="ErrorTB"  BorderBrush="Azure" Background="Azure"  Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="232,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="417"/>
                    <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="214,188,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Edytuj produkt">
                <Grid x:Name="EditGrid" Background="Azure">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="785*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="WyszukajEditTB" HorizontalAlignment="Left" Height="20" Margin="129,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234" Grid.Column="2"/>
                    <Label Content="Wyszukaj produkt &#xD;&#xA;do edycji:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="117" Grid.Column="2" Height="42"/>
                    <DataGrid x:Name="EditDG" HorizontalAlignment="Left" Height="86" Margin="10,295,0,0" VerticalAlignment="Top" Width="765" Grid.Column="2"/>
                    <Grid Background="Azure" Margin="10,57,10,101" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="109*"/>
                            <ColumnDefinition Width="677*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Nazwa:" Visibility="Hidden" HorizontalAlignment="Left" Height="29" Margin="10,6,0,0" VerticalAlignment="Top" Width="62"/>
                        <Label Content="Kod:" Visibility="Hidden" HorizontalAlignment="Left" Height="29" Margin="10,35,0,0" VerticalAlignment="Top" Width="46"/>
                        <Label Content="Kategoria:" Visibility="Hidden" Height="29" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                        <Label Content="Podkategoria:" Visibility="Hidden" HorizontalAlignment="Left" Height="29" Margin="10,92,0,0" VerticalAlignment="Top" Width="83"/>
                        <Label Content="Cena:" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="29" Width="53"/>
                        <Label Content="Ilość:" Visibility="Hidden" HorizontalAlignment="Left" Margin="11,154,0,0" VerticalAlignment="Top" Height="29" Width="62"/>
                        <Label Content="Opis:" Visibility="Hidden" HorizontalAlignment="Left" Margin="391.167,10,0,0" VerticalAlignment="Top" Height="29" Width="40" Grid.Column="1"/>
                        <TextBox x:Name="NameTBEdit" Visibility="Hidden" HorizontalAlignment="Left" BorderBrush="Azure" Background="Azure" Height="29" Margin="61,10,0,0" TextWrapping="Wrap" Text="Podaj nazwę..." VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="KodTBEdit" Visibility="Hidden" HorizontalAlignment="Left" Height="29" BorderBrush="Azure" Background="Azure"  Margin="61,40,0,0" TextWrapping="Wrap" Text="Podaj kod..." VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.062,0.404" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="KategoriaTBEdit" Visibility="Hidden" HorizontalAlignment="Left" Height="29" BorderBrush="Azure" Background="Azure"  Margin="73,68,0,0" TextWrapping="Wrap" Text="Podaj kategorie..." VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.062,0.404" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="PodkategoriaTBEdit" Visibility="Hidden" HorizontalAlignment="Left" Height="29" BorderBrush="Azure" Background="Azure"  Margin="93,96,0,0" TextWrapping="Wrap" Text="Podaj podkategorie..." VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.062,0.404" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="CenaTBEdit" Visibility="Hidden" HorizontalAlignment="Left" Height="29" BorderBrush="Azure" Background="Azure"  Margin="61,129,0,0" TextWrapping="Wrap" Text="Podaj cene..." VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.062,0.404" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="IloscTBEdit" Visibility="Hidden" HorizontalAlignment="Left" Height="29" BorderBrush="Azure" Background="Azure"  Margin="61,159,0,0" TextWrapping="Wrap" Text="Podaj ilość..." VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.062,0.404" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="OpisTBEdit" Visibility="Hidden" BorderBrush="Azure" Background="Azure"  TextAlignment="Center" HorizontalAlignment="Left" Height="51" Margin="241.167,35,0,0" TextWrapping="Wrap" Text="Podaj opis produktu..." VerticalAlignment="Top" Width="343" Grid.Column="1"/>

                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
