Xkom/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Xkom.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="953.628" Width="1340.955" Closed="Window_Closed">

    <DockPanel Background="#FFD9E2DF">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,1">
            <Border BorderBrush="#FFA99090"
                    BorderThickness="0,0,0,1">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="C:\temp\szynszyl.png"
                       Grid.Column="1"
                       Margin="1,1,1,1"
                       Height="40px"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                    <Label Name="LiveTimeLabel"
                       Grid.Column="2"
                       FontFamily="Lato"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="%TIME%"/>
                    <Button Grid.Column="3"
                        Content="Koszyk"
                            FontFamily="Lato"
                            Padding="2,2,2,2"
                        BorderBrush="#FFA99090"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                            Click="btn1_Click"/>
                    <Button Grid.Column="4"
                        Content="Wyszukaj"
                        FontFamily="Lato"
                            Padding="2,2,2,2"
                        BorderBrush="#FFA99090"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBox x:Name="WyszukajTextBox" Grid.Column="5"
                             Background="#FFD9E2DF"
                         HorizontalAlignment="Left"
                             FontFamily="Lato"
                         MinWidth="100px"
                         VerticalAlignment="Center"
                             TextChanged="WyszukajTextBox_TextChanged"/>
                    <Button x:Name="AddWidnow" Content="Dodaj produkt" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Width="97" Click="AddWidnow_Click"/>
                    <TextBox x:Name="WarningTextBlock"
                         FontFamily="Lato"
                         Foreground="Red"
                         Padding="2,2,2,2"
                         Background="#FFD9E2DF"
                         HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" BorderThickness="0" Grid.Column="6" Margin="10,10,-11,0"/>
                </Grid>
            </Border>
        </DockPanel>
        <Label DockPanel.Dock="Bottom"
               BorderBrush="#FFA99090"
               BorderThickness="0,1,0,0"
               FontFamily="Lato"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Projekt sklep internetowy na bazie produktów z sklepu grupy x-kom. Zrealizował: Szynszyle"/>

        <Expander DockPanel.Dock="Left"  
                  x:Name="Expander" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  RenderTransformOrigin="0.5,0.5" 
                  Header="Filtry" 
                  FontFamily="Lato">
            <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Background="#FFA99090" VirtualizingStackPanel.IsVirtualizing="False" >
                    <StackPanel x:Name="st3" HorizontalAlignment="Left">
                        <ListBox x:Name="listBoxZone2" HorizontalAlignment="Left" ItemsSource="{DynamicResource TheList}" Height="698" Background="Azure">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="CheckBoxZone2"  SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Content="{Binding NazwaKategorii}" IsChecked="{Binding IsChecked}" Tag="{Binding Id}" Margin="0,0,0,0" Checked="CheckBoxZone_Checked" Unchecked="CheckBoxZone_UnChecked"/>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Menu>
        </Expander>

        <DockPanel DockPanel.Dock="Right">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="PrevPage"
                        BorderBrush="#FFA99090"
                        VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="2,2,2,2"
                        FontFamily="Lato"
                        Margin="1,1,1,1"
                        Click="PrevButton_Click"
                        Content="Poprzednia strona"/>
                <Button x:Name="NextPage"
                        Padding="2,2,2,2"
                        BorderBrush="#FFA99090"
                        VerticalAlignment="Top"
                        FontFamily="Lato"
                         HorizontalAlignment="Left"
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Następna strona"
                        Click="NextButton_Click"
                        Margin="1,1,1,1"/>
                <Label x:Name="NumberOfProducts"
                       FontFamily="Lato"
                       Padding="2,2,2,2"
                       VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                       Margin="1,1,1,1"
                       Grid.Row="1"
                       Grid.Column="1"
                       Content="Liczba produktów:"/>
                <Label x:Name="NumberOfPages"
                       FontFamily="Lato"
                       Padding="2,2,2,2"
                       VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                       Margin="1,1,1,1"
                       Grid.Row="2"
                       Grid.Column="1"
                       Content="Liczba stron:"/>
                <TextBox x:Name="NumberOfProductsBox"
                         Width="50px"
                         FontFamily="Lato"
                         Padding="2,2,2,2"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Grid.Row="1"
                         Grid.Column="2"
                         Background="#FFD9E2DF"
                         Margin="1,1,1,1"/>
                <TextBox x:Name="NumberOfPagesBox"
                         Width="50px"
                         FontFamily="Lato"
                         Padding="2,2,2,2"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Background="#FFD9E2DF"
                         Grid.Row="2"
                         Grid.Column="2"
                         Margin="1,1,1,1"/>
            </Grid>
            <DataGrid DockPanel.Dock="Top" x:Name="dg1" ItemsSource="{DynamicResource QuerryResults}" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="Auto" AutoGeneratingColumn="dg1_AutoGeneratingColumn" IsReadOnly="True" MouseDoubleClick="dg1_MouseDoubleClick" SelectionMode="Single" Grid.Column="2">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Nazwa produktu" Binding="{Binding NazwaProduktu}" />
                    <DataGridTextColumn Width="*"   Header="Opis" Binding="{Binding Opis}">
                        <DataGridTextColumn.ElementStyle>
                            <Style >
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Cena" Binding="{Binding Cena}"/>
                    <DataGridTextColumn Header="Kategoria" Width="Auto" Binding="{Binding Kategoria}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
