Xkom/ProductWindow.xaml

<Window x:Class="Xkom.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xkom"
        mc:Ignorable="d"
        Title="ProductWindow" Height="340.957" Width="791.793" Closing="ProductWindow_Closing">
    <DockPanel  Background="#FFD9E2DF">
        <Border DockPanel.Dock="Top" BorderBrush="black" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="327*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="327*"/>
                </Grid.ColumnDefinitions>
                <Image Source="C:\temp\szynszyl.png"
               Grid.Column="1"
               Margin="37,1,41,1"
               Height="40px"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Width="52"/>
            </Grid>
        </Border>
        <Label DockPanel.Dock="Bottom"
               BorderBrush="#FFA99090"
               BorderThickness="0,1,0,0"
               FontFamily="Lato"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Projekt sklep internetowy na bazie produktów z sklepu grupy x-kom. Zrealizował: Szynszyle"/>

        <DockPanel>
            <DockPanel DockPanel.Dock="Right">
                <DockPanel DockPanel.Dock="Top">
                    <Button x:Name="btnBuy" DockPanel.Dock="Top"
                        FontFamily="Lato"
                    Margin="1,1,1,1"
                    Content="Dodaj do koszyka" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Width="151" 
                        Height="73"  Background="#FFD9E2DF" Click="btnBuy_Click"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="numberOfPcs"
                     Grid.Row="0"
                     FontFamily="Lato"
                      Background="#FFD9E2DF"
                     Margin="1,1,1,1"
                     Padding="2,2,2,2"
                     Grid.Column="0"
                     HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="51" IsReadOnly="True"/>
                        <Button x:Name="AddButtton" 
                    Grid.Row="0"
                    FontFamily="Lato"
                    Padding="2,2,2,2"
                     Background="#FFD9E2DF"
                    Margin="1,1,1,1"
                    Grid.Column="1"
                    Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="AddButtton_Click"/>
                        <Button x:Name="SubstractButton" 
                    Grid.Row="1"
                    Padding="2,2,2,2"
                    FontFamily="Lato"
                     Background="#FFD9E2DF"
                    Margin="1,1,1,1"
                    Grid.Column="1"
                    Content="Odejmij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="SubstractButton_Click" Visibility="Hidden"/>
                        <Label Content="Cena:" 
                   Grid.Row="2"
                   Margin="1,1,1,1"
                   Padding="2,2,2,2"
                   FontFamily="Lato"
                   Grid.Column="0"
                   HorizontalAlignment="Left"  VerticalAlignment="Top" Width="51" Height="19" FontSize="8" RenderTransformOrigin="0.687,0.857"/>
                        <Label Content="Ilość dostępna:" 
                   Grid.Row="2"
                   Margin="1,1,1,1"
                   Padding="2,2,2,2"
                   FontFamily="Lato"
                   Grid.Column="1"
                   HorizontalAlignment="Left"  VerticalAlignment="Top" Width="69" Height="19" FontSize="8" RenderTransformOrigin="0.687,0.857"/>

                        <TextBox x:Name="IloscTxtBox"
                     Grid.Row="3"
                     Padding="2,2,2,2"
                      Background="#FFD9E2DF"
                     Margin="1,1,1,1"
                     FontFamily="Lato"
                     Grid.Column="1"
                     IsReadOnly="True" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
                        <TextBox x:Name="CenaTxtBox"
                     Grid.Row="3"
                     Padding="2,2,2,2"
                     FontFamily="Lato"
                      Background="#FFD9E2DF"
                     Margin="1,1,1,1"
                     Grid.Column="0"
                     IsReadOnly="True" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
                    </Grid>
                </DockPanel>
                <Grid DockPanel.Dock="Bottom"></Grid>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right">
                <TextBox x:Name="NameTB" 
                      Background="#FFD9E2DF"
                     Padding="2,2,2,2"
                     DockPanel.Dock="Top"
                     FontFamily="Lato"
                     HorizontalAlignment="Left" Height="73"
                     TextWrapping="Wrap" 
                     Text="TextBox" 
                     Margin="1,1,1,1"
                     VerticalAlignment="Top" 
                     Width="351" 
                     IsReadOnly="True"/>
                <TextBox x:Name="DescTB" 
                      Background="#FFD9E2DF"
                     Padding="2,2,2,2"
                     FontFamily="Lato"
                     DockPanel.Dock="Bottom"
                     HorizontalAlignment="Left" 
                     Height="124"
                     Margin="1,1,1,1"
                     TextWrapping="Wrap" 
                     Text="TextBox" 
                     VerticalAlignment="Top"
                     Width="351" 
                     IsReadOnly="True"/>
            </DockPanel>

            <Image x:Name="imageProduct"
               DockPanel.Dock="Left"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>

        </DockPanel>
    </DockPanel>
</Window>
