Xkom/Forms/Koszyk.xaml

<Window x:Class="Xkom.Koszyk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xkom"
        mc:Ignorable="d"
        Title="Koszyk" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dGKoszyk" HorizontalAlignment="Left" Height="153" Margin="10,44,0,0" VerticalAlignment="Top" Width="599" IsSynchronizedWithCurrentItem="False" SelectedIndex="1">
            <DataGrid.Columns x:Uid="1" >
                <DataGridTemplateColumn Header="Delete">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate >
                            <Button x:Name="DeleteBtn" Content="Delete" Click="Button_Click" Visibility="Visible"/>
                        </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="LabelNetto" Content="Wartość zamówienia netto&#xD;&#xA;" HorizontalAlignment="Left" Margin="375,202,0,0" VerticalAlignment="Top" Width="168" Height="28"/>
        <Label x:Name="LabelBrutto" Content="Wartość zamówienia brutto&#xA;" HorizontalAlignment="Left" Margin="375,235,0,0" VerticalAlignment="Top" Width="168" Height="28"/>
        <TextBlock x:Name="TextNetto" HorizontalAlignment="Left" Margin="548,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="23"><Run Text=""/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="TextBrutto" HorizontalAlignment="Left" Margin="548,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="23" RenderTransformOrigin="0.516,-0.225"/>
        <Button x:Name="BuyBtn" Content="Zakup" HorizontalAlignment="Left" Margin="614,47,0,0" VerticalAlignment="Top" Width="75" Click="BuyBtn_Click"/>

    </Grid>
</Window>
